# third-push

./: README.md  output-metadata.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medicalsupportsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicalsupportsystem/: Appointmants.java  DataBaseHelper.java  MainActivity.java  Model.java  MyAdapter.java  ShowData.java  Uploadhealthtips.java  appointments.java  diagnosissection.java  doctors.java  patientloggedin.java  patients.java  professional.java  professionalsloggedin.java  register.java  sign.java  signup.java  signuppatient.java  task2.java
app/src/main/res/layout/: activity_appointmants.xml  activity_diagnosissection.xml  activity_doctors.xml  activity_main.xml  activity_patientloggedin.xml  activity_professionalsloggedin.xml  activity_register.xml  activity_show_data.xml  activity_signup.xml  activity_signuppatient.xml  activity_task2.xml  activity_uploadhealthtips.xml  iterms.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medicalsupportsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
