plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    packagingOptions{
      //  exclude "org/apache/commons/codec/language/bm/gen_approx_portuguese.txt"
  //     exclude "META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version"
//       exclude "play-services-tasks.properties"
//       exclude "META-INF/androidx.lifecycle_lifecycle-livedata-core.version"
//        exclude "META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.version"
//        exclude "META-INF/androidx.legacy_legacy-support-core-utils.version"
//        exclude "META-INF/androidx.vectordrawable_vectordrawable.version"
//       exclude "META-INF/androidx.loader_loader.version"
//        exclude "META-INF/androidx.lifecycle_lifecycle-livedata.version"
//        exclude "META-INF/androidx.lifecycle_lifecycle-runtime.version"
//        exclude"firebase-annotations.properties"
//        exclude "META-INF/androidx.appcompat_appcompat-resources.version"
//        exclude "META-INF/androidx.transition_transition.version"
//        exclude "play-services-safetynet.properties"
//        exclude "META-INF/androidx.appcompat_appcompat.version"
//        exclude "META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version"
//        exclude "'META-INF/androidx.viewpager_viewpager.version"

    }

    defaultConfig {
        applicationId "com.example.medicalsupportsystem"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}